<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".verticalgrid.GridVerticalActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:text="Add"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_remove"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:text="Remove"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:background="#991"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>